export default {
	"home":"Home",
	"homeOne":"Home One",
	"homeTwo":"Home Two",
	"homeThree":"Home Three",
	"userProfile":"User Profile",
	"shop":"Shop",
	"productDetails": "Product Details",
	"cart": "Cart",
	"checkout":"Checkout",
	"payment":"Payment",
	"fashion":"Fashion",
	"gadgets":"Gadgets",
	"accessories":"Accessories",
	"categories":"Categories",
	"men":"Men",
	"jean":"Jean",
	"jackets":"Jackets",
	"shirt":"Shirt",
	"tShirt":"T-Shirt",
	"women":"Women",
	"dress":"Dress",
	"dresses":"Dresses",
	"headphone":"Headphone",
	"smartphone":"Smartphone",
	"watch":"Watch",
	"speaker":"Speaker",
	"laptopAccessories":"Laptop Accessories",
	"belts":"Belts",
	"jewellery":"Jewellery",
	"purse":"Purse",
	"pages":"Pages",
	"about":"About Us",
	"termAndCondition":"Term and Condition",
	"privacyPolicy":"Privacy Policy",
	"blogDetail":"Blog Detail",
	"faq":"FAQ",
	"Page":"Page",
	"404Page":'404 Page',
	"session":"Session",
	"signIn":"Sign In",
	"register":"Register",
	"forgotPassword":"Forgot Password",
	"thankYou":"Thank You",
	"contactUs":"Contact Us",
	"social":"Social",
	"facebook":"Facebook",
	"twitter":"Twitter",
	"youtube":"Youtube",
	"googlePlus":"Google Plus",
	"reports":"Reports",
	"invoices":"Invoices",
	"profile":"Profile",
	"products":"Products",
	"productAdd":"Product Add",
	"goToSite":"Go To Site",
	"adminPanel":"Admin Panel",
	"edit":	"Edit",
	"rental":"Rental",
	"service": "Service",
	"FeaProducts": "Featured Products",
	"NewArrival": "New Arrivals",
	"Dealoftheday": "Deal of the day",
	"DenimPullover": "Denim Pullover",
	"Nowonly": "Now only",
	"dealDayTitle": "Suspendisse porttitor ornare ligula. Nam massa erat,fermentum dolor quis, maximus	ultrices diam. Aenean pellentesque	auctor elementum. Nunc vitae tortor	iaculis, mollis odio at, lacinia sapien. Mauris et leo sem. Curabitur sit amet enim nisi. Nunc placerat commodo sem,	sed maximus purus",
	"wellcome": "Welcome to our store",
	"subTitleOne": "FREE SHIPPING",
	"titleOne": "Every Day, Every Order",
	"descOne": "*All order over RWF 100",
	"subTitleTwo": "FRIENDLY SUPPORT",
	"titleTwo": "24/7 Dedicated Support",
	"descTwo": "*All over the World",
	"subTitleThree": "SECURE",
	"titleThree": "Money Back Guranteed",
	"descThree": "*Conditions Apply",
	"sectitle": "Deal of the day",
  "subtitle":"Denim Pullover",
  "metainfo": "45.00",
  "metaainfo": "Now only",
  "paragraph":"Suspendisse porttitor ornare ligula. Nam massa erat,fermentum dolor quis, maximus	ultrices diam. Aenean pellentesque	auctor elementum. Nunc vitae tortor	iaculis, mollis odio at, lacinia sapien. Mauris et leo sem. Curabitur sit amet enim nisi. Nunc placerat commodo sem,	sed maximus purus",
  "sale": "Sale",
  "Womencollection": "Women collection",
  "discountNumber":"50% Off",
  "arrivalTitle": "New Arrival",
  "flat": "Flat 50",
  "discount": "Discount",
  "Mencollection": "Men's collection",
  "off": "50% Off",
  "heading": "Subscribe our Newsletter",
  "description": "Stay up to date with our latest new and products",
  "footeTittle": "en About Partern",
  "footerDesc": "en Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo nesciunt pariatur laboriosam accusantium? Doloremque fugit unde explicabo consequuntur aliquid laudantium id voluptatum? Saepe earum, suscipit ex quos eius natus. "
}