export default {
	"home":"Home",
	"homeOne":"Home One",
	"homeTwo":"Home Two",
	"homeThree":"Home Three",
	"userProfile":"User Profile",
	"shop":"Shop",
	"productDetails": "Product Details",
	"cart": "Cart",
	"checkout":"Checkout",
	"payment":"Payment",
	"fashion":"Fashion",
	"gadgets":"Gadgets",
	"accessories":"Accessories",
	"categories":"Categories",
	"men":"Men",
	"jean":"Jean",
	"jackets":"Jackets",
	"shirt":"Shirt",
	"tShirt":"T-Shirt",
	"women":"Women",
	"dress":"Dress",
	"dresses":"Dresses",
	"headphone":"Headphone",
	"smartphone":"Smartphone",
	"watch":"Watch",
	"speaker":"Speaker",
	"laptopAccessories":"Laptop Accessories",
	"belts":"Belts",
	"jewellery":"Jewellery",
	"purse":"Purse",
	"pages":"Pages",
	"about":"About Us",
	"termAndCondition":"Term and Condition",
	"privacyPolicy":"Privacy Policy",
	"blogDetail":"Blog Detail",
	"faq":"FAQ",
	"Page":"Page",
	"404Page":'404 Page',
	"session":"Session",
	"signIn":"Sign In",
	"register":"Register",
	"forgotPassword":"Forgot Password",
	"thankYou":"Thank You",
	"contactUs":"Contact Us",
	"social":"Social",
	"facebook":"Facebook",
	"twitter":"Twitter",
	"youtube":"Youtube",
	"googlePlus":"Google Plus",
	"reports":"Reports",
	"invoices":"Invoices",
	"profile":"Profile",
	"products":"Products",
	"productAdd":"Product Add",
	"goToSite":"Go To Site",
	"adminPanel":"Admin Panel",
	"edit":	"Edit",
	"rental":"Rental",
	"service": "Service",
	"FeaProducts": "Featured Products",
	"NewArrival": "New Arrivals",
	"Dealoftheday": "Byoroshye Dry cleaning",
	"DenimPullover": "Fast and easy dry cleaning",
	"Nowonly": "starting at only ",
	"dealDayTitle": "Byihuse.rw through FINVIA GROUP ltd offers the fastest dry cleaning services in Kigali yet at the best prices. We even pick your clothes from your house and deliver them after. Call us and let us help you",
	"wellcome": "Made in Rwanda",
	"subTitleOne": "FREE delivery",
	"titleOne": "Order today and get it today!",
	"descOne": "*All orders over RWF 1000",
	"subTitleTwo": "GOOD CUSTOMER CARE",
	"titleTwo": "24/7 Dedicated Support",
	"descTwo": "*We are ready to help you any time",
	"subTitleThree": "SECURE",
	"titleThree": "Pay online secure or just cash",
	"descThree": "*It is easy, Conditions Apply",
	"sectitle": "Byoroshye Dry cleaning",
  "subtitle":"Fast and easy dry cleaning",
  "metainfo": "1000",
  "metaainfo": "starting at only ",
  "paragraph":"Byihuse.rw through FINVIA GROUP ltd offers the fastest dry cleaning services in Kigali yet at the best prices. We even pick your clothes from your house and deliver them after. Call us and let us help you.",
  "sale": "Sale",
  "Womencollection": "Women collection",
  "discountNumber":"50% Off",
  "arrivalTitle": "New Arrival",
  "flat": "Flat 50",
  "discount": "Discount",
  "Mencollection": "Men's collection",
  "off": "50% Off",
  "heading": "Shop with us 'byihuse' here or simply Call us on +250 784 481 653",
  "description": "Stay up to date with our latest new and products",
  "footeTittle": "About byihuse",
  "footerDesc": "Byihuse is an e-commerce of FINVIA Group Ltd specialised in made in Rwanda products. It connects clients to industries. Doing so, it ensures best prices on the market for its clients",
  "services": "services",
  "byiza": "Byiza",
  "byoroshye": "Byoroshye",
  "byizewe": "Byizewe",
  "drycleaning": "Dry cleaning"
}