export default {
  "home":"Accueil",
  "homeOne":"Première maison",
  "homeTwo":"Maison deux",
  "homeThree":"Maison trois",
  "userProfile":"Compte d'utilisateur",
  "shop":"Boutique",
  "productDetails": "détails du produit",
  "cart" : "Chariot",
  "checkout":"Check-out",
  "payment":"Paiement",
  "fashion":"Mode",
  "gadgets":"Gadgets",
  "accessories":"Accessories",
  "categories":"Catégories",
  "men":"Männer",
  "jean":"Jean",
  "jackets":"Vestes",
  "shirt":"Chemise",
  "tShirt":"T-shirt",
  "women":"Femmes",
  "dress":"Robe",
  "dresses":"Robes",
  "headphone":"casque de musique",
  "smartphone":"Téléphone intelligent",
  "watch":"Regarder",
  "speaker":"Orateur",
  "laptopAccessories":"Accessoires pour ordinateur portabl",
  "belts":"Ceintures",
  "jewellery":"Bijoux",
  "purse":"Bourse",
  "pages":"Pages",
  "about":"Sur",
  "termAndCondition":"Termes et conditions",
  "privacyPolicy":"Politique de confidentialité",
  "blogDetail":"Détail du blog",
  "faq":"FAQ",
  "Page":"Page",
  "404Page":"404 Page",
  "session":"Session",
  "signIn":"Se connecter",
  "register":"Registre",
  "forgotPassword":"Mot de passe oublié",
  "thankYou":"Je vous remercie",
  "contactUs":"Contactez nous",
  "social":"Social",
  "facebook":"Facebook",
  "twitter":"Twitter",
  "youtube":"Youtube",
  "googlePlus":"Google Plus",
  "reports":"Rapports",
	"invoices":"Factures",
	"profile":"Profil",
	"products":"Des produits",
	"productAdd":"Ajout de produit",
  "goToSite":"Aller au site",
  "adminPanel":"panneau d'administration",
  "edit": "modifier",
  "FeaProducts": "Produits populaires",
  "NewArrival": "Nouvelles Arrivées",
  "DenimPullover": "",
	"Nowonly": "seulement maintenant",
  "dealDayTitle": "",
  "wellcome": "Made in Rwanda",
  "subTitleOne": "Livraison gratuite",
	"titleOne": "Commandez aujourd'hui et recevez-le aujourd'hui!",
	"descOne": "* Toute commande supérieure à 1000 RWF",
	"subTitleTwo": "BON SOIN CLIENT",
	"titleTwo": "Assistance dédiée 24/7",
	"descTwo": "* Nous sommes prêts à vous aider à tout moment",
	"subTitleThree": "SÉCURISE",
	"titleThree": "En ligne sécurisé ou simplement en espèces",
  "descThree": "* C'est facile, les conditions s'appliquent",
  "sectitle": "Byoroshye Nettoyage à sec",
  "subtitle": "Nettoyage à sec rapide et facile",
  "metainfo": " 1000",
  "metaainfo": "à partir de seulement",
  "paragraph":"Byihuse.rw à travers FINVIA GROUP ltd offre les services de nettoyage à sec les plus rapides à Kigali, mais aux meilleurs prix. Nous prenons même vos vêtements chez vous et vous les livrons après. Appelez-nous et laissez-nous vous aider.",
  
  "sale": "fr Sale",
  "Womencollection": "fr Women collection",
  "discountNumber":"fr 50% Off",
  "arrivalTitle": "fr New Arrival",
  "flat": "fr Flat 50",
  "discount": "fr Discount",
  "Mencollection": "fr Men's collection",
  "off": "fr 50% Off",
  "heading": "Achetez avec nous 'byihuse' ici ou appelez-nous simplement au +250784481653",
  "description": "fr Stay up to date with our latest new and products",
  "footeTittle": "Sur Byihuse",
  "footerDesc": "Byihuse est un e-commerce de FINVIA Group Ltd spécialisé dans les produits made in Rwanda. Il relie les clients aux industries. Ce faisant, Il assure les meilleurs prix du marché pour ses clients ",
  "AboutUs": "About Us fr",
  "subHeadingAboutUs":"We are here to make all your shopping fun! fr",
  "OurMission":"Our Mission fr",
  "Providing":"Providing the best online shopping experience",
  "Through": "Through easy to use web and mobile application, customer care and delivery we give you the best online shopping experience ",
  "MadeinRwanda": "Made in Rwanda",
  "Weconnect": "We connect you with Rwandan industries and other companies using technology",
  "Weworkclosely": "We work closely with companies in Rwanda to get you the best deals, you can only get talking to those companies directly ",
  "WithFINVIA": "With FINVIA Group Ltd we offer:",
  "Turamuyawe": "Tura muyawe, We will build over a 100 houses to support goverment policy of living in modern villages ",
  "Weprovide":" We provide professional technicians in plumbing, electricity, fire fighting, car driving and many more ",
  "Cleaningclothes":" Cleaning clothes and ironing. We pick them up from your place nad drop them later",
  "Ourservices": "Ourservices",
  "ContactUs": "Contact Us fr",
  "subHeadingContactUs":"Share your feedback with us.fr",
  "ContactInfo": "Contact Info",
  "Salesteam": "Sales team",
  "Call": "Call",
  "Mail": "Mail",
  "Address": "Address",
  "WritetoUs":"Write to Us",
  "SendMessage": "Send Message"
}