export default {
  "home":"Accueil",
  "homeOne":"Première maison",
  "homeTwo":"Maison deux",
  "homeThree":"Maison trois",
  "userProfile":"Compte d'utilisateur",
  "shop":"Boutique",
  "productDetails": "détails du produit",
  "cart" : "Chariot",
  "checkout":"Check-out",
  "payment":"Paiement",
  "fashion":"Mode",
  "gadgets":"Gadgets",
  "accessories":"Accessories",
  "categories":"Catégories",
  "men":"Männer",
  "jean":"Jean",
  "jackets":"Vestes",
  "shirt":"Chemise",
  "tShirt":"T-shirt",
  "women":"Femmes",
  "dress":"Robe",
  "dresses":"Robes",
  "headphone":"casque de musique",
  "smartphone":"Téléphone intelligent",
  "watch":"Regarder",
  "speaker":"Orateur",
  "laptopAccessories":"Accessoires pour ordinateur portabl",
  "belts":"Ceintures",
  "jewellery":"Bijoux",
  "purse":"Bourse",
  "pages":"Pages",
  "about":"Sur",
  "termAndCondition":"Termes et conditions",
  "privacyPolicy":"Politique de confidentialité",
  "blogDetail":"Détail du blog",
  "faq":"FAQ",
  "Page":"Page",
  "404Page":"404 Page",
  "session":"Session",
  "signIn":"Se connecter",
  "register":"Registre",
  "forgotPassword":"Mot de passe oublié",
  "thankYou":"Je vous remercie",
  "contactUs":"Contactez nous",
  "social":"Social",
  "facebook":"Facebook",
  "twitter":"Twitter",
  "youtube":"Youtube",
  "googlePlus":"Google Plus",
  "reports":"Rapports",
	"invoices":"Factures",
	"profile":"Profil",
	"products":"Des produits",
	"productAdd":"Ajout de produit",
  "goToSite":"Aller au site",
  "adminPanel":"panneau d'administration",
  "edit": "modifier",
  "FeaProducts": "Produits populaires",
  "NewArrival": "fr New Arrivals",
  "DenimPullover": "Denim Pullover",
	"Nowonly": "Now only",
  "dealDayTitle": "Suspendisse porttitor ornare ligula. Nam massa erat,fermentum dolor quis, maximus	ultrices diam. Aenean pellentesque	auctor elementum. Nunc vitae tortor	iaculis, mollis odio at, lacinia sapien. Mauris et leo sem. Curabitur sit amet enim nisi. Nunc placerat commodo sem,	sed maximus purus",
  "wellcome": "Made in Rwanda",
  "subTitleOne": "fr FREE SHIPPING",
	"titleOne": "fr Every Day, Every Order",
	"descOne": "* frAll order over RWF 100",
	"subTitleTwo": "fr FRIENDLY SUPPORT",
	"titleTwo": "fr 24/7 Dedicated Support",
	"descTwo": "*fr  All over the World",
	"subTitleThree": "fr SECURE",
	"titleThree": "fr Money Back Guranteed",
  "descThree": "* frConditions Apply",
  "sectitle": "Byoroshye Nettoyage à sec",
  "subtitle": "Nettoyage à sec rapide et facile",
  "metainfo": " 1000",
  "metaainfo": "à partir de seulement",
  "paragraph":"Byihuse.rw à travers FINVIA GROUP ltd offre les services de nettoyage à sec les plus rapides à Kigali, mais aux meilleurs prix. Nous prenons même vos vêtements chez vous et vous les livrons après. Appelez-nous et laissez-nous vous aider.",
  
  "sale": "fr Sale",
  "Womencollection": "fr Women collection",
  "discountNumber":"fr 50% Off",
  "arrivalTitle": "fr New Arrival",
  "flat": "fr Flat 50",
  "discount": "fr Discount",
  "Mencollection": "fr Men's collection",
  "off": "fr 50% Off",
  "heading": "Achetez avec nous 'byihuse' ici ou appelez-nous simplement au +250784481653",
  "description": "fr Stay up to date with our latest new and products",
  "footeTittle": "Sur Byihuse",
  "footerDesc": "Byihuse est un e-commerce de FINVIA Group Ltd spécialisé dans les produits made in Rwanda. Il relie les clients aux industries. Ce faisant, Il assure les meilleurs prix du marché pour ses clients "
}